# _Course_Management_Api_

./: Course Management System API.postman_collection.json  README.md  pom.xml
src/main/java/com/coursemanagement/config/: CorsConfig.java  JpaConfig.java
src/main/java/com/coursemanagement/controller/: AuthController.java  CartController.java  CourseController.java  OrderController.java  StatsController.java  StudentController.java  TeacherController.java
src/main/java/com/coursemanagement/dto/: CartItemRequest.java  CartItemResponse.java  CartRequest.java  CartResponse.java  CourseRequest.java  CourseResponse.java  LoginRequest.java  LoginResponse.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java  RegisterRequest.java  StudentRequest.java  StudentResponse.java  TeacherRequest.java  TeacherResponse.java
src/main/java/com/coursemanagement/entity/: BaseEntity.java  Cart.java  CartItem.java  Course.java  Order.java  OrderItem.java  OrderStatus.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/com/coursemanagement/exception/: BusinessRuleException.java  ResourceNotFoundException.java
src/main/java/com/coursemanagement/handler/: GlobalExceptionHandler.java
src/main/java/com/coursemanagement/repository/: CartItemRepository.java  CartRepository.java  CourseRepository.java  OrderRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/coursemanagement/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/coursemanagement/service/: AuthService.java  CartService.java  CourseService.java  OrderService.java  StudentService.java  TeacherService.java
src/main/java/com/coursemanagement/starter/: SpringEnocaApplication.java
src/main/resources/: application.properties
src/test/java/com/coursemanagement/: SpringEnocaApplicationTests.java
